/*------------------------------------------------------------------
 
Layout: Reports

------------------------------------------------------------------- */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#big_stats {
  width: 100%;
  display: table;
  padding: 20px 0;
  margin-top: .5em;
  margin-bottom: 1em;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #fafafa, #e9e9e9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#e9e9e9));
  background-image: -webkit-linear-gradient(top, #fafafa, #e9e9e9);
  background-image: -o-linear-gradient(top, #fafafa, #e9e9e9);
  background-image: linear-gradient(to bottom, #fafafa, #e9e9e9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffafafa', endColorstr='#ffe9e9e9', GradientType=0);
  border: 1px solid #CCC;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#big_stats .stat {
  width: 25%;
  text-align: center;
  display: table-cell;
  padding: 0 0 0;
  position: relative;
  border-right: 1px solid #CCC;
  border-left: 1px solid #FFF;
}
#big_stats .stat:last-child {
  border-right: none;
}
#big_stats .stat:first-child {
  border-left: none;
}
#big_stats .stat h4 {
  font-size: 13px;
  font-weight: 600;
  color: #444;
  margin-top: 1.5em;
}
#big_stats .stat .value {
  font-size: 56px;
  font-weight: 600;
  color: #333;
  line-height: 1em;
}
@media (max-width: 767px) {
  #big_stats .stat .value {
    font-size: 40px;
  }
}
@media all and (max-width: 950px) and (min-width: 1px) {
  #big_stats {
    float: left;
    display: block;
    margin-bottom: -40px;
  }
  #big_stats .stat {
    width: 49%;
    display: block;
    margin-bottom: 3em;
    float: left;
  }
  #big_stats .stat:nth-child(2) {
    border-right: none;
  }
  #big_stats .stat:nth-child(3) {
    margin-bottom: 0;
    border-left: none;
  }
  #big_stats .stat:nth-child(4) {
    margin-bottom: 0;
  }
}
