<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Charts | Dashboard Admin</title>
	
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
	<link rel="stylesheet" href="css/font-awesome.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">

	<link rel="stylesheet" href="./css/ui-lightness/jquery-ui-1.8.21.custom.css">
	<link rel="stylesheet" href="./js/plugins/cirque/cirque.css">	
	
	<link rel="stylesheet" href="css/application.css">

	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	
	<style>
	
	.cirque-stats {
		text-align: center;
	}
	
	.cirque-stats .cirque-container {	
		margin-bottom: 3em;	
		margin-right: 2em;
		margin-left: 2em;
	}
	
	</style>

</head>

<body>
	
<div id="wrapper">
	
<div id="topbar">
	
	<div class="container">
		
		<a href="javascript:;" id="menu-trigger" class="dropdown-toggle" data-toggle="dropdown" data-target="#">
			<i class="icon-cog"></i>
		</a>
	
		<div id="top-nav">
			
			<ul>
				<li class="dropdown">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						View Your Site				
						<b class="caret"></b>
					</a>
					
					<ul class="dropdown-menu pull-right">
						<li><a href="javascript:;">View Site #1</a></li>
						<li><a href="javascript:;">View Site #2</a></li>
						<li class="dropdown-submenu">
		                  <a tabindex="-1" href="#">Dropdown menu</a>
		                  <ul class="dropdown-menu">
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                  </ul>
		                </li>
					</ul> 
				</li>
			</ul>
			
			<ul class="pull-right">
				<li><a href="javascript:;"><i class="icon-user"></i> Logged in as John Doe</a></li>
				<li><a href="javascript:;"><span class="badge badge-primary">1</span> New Message</a></li>
				<li class="dropdown">
					<a href="./pages/settings.html" class="dropdown-toggle" data-toggle="dropdown">
						Settings						
						<b class="caret"></b>
					</a>
					
					<ul class="dropdown-menu pull-right">
						<li><a href="javascript:;">Settings #1</a></li>
						<li><a href="javascript:;">Settings #2</a></li>
						<li class="dropdown-submenu">
		                  <a tabindex="-1" href="#">Dropdown menu</a>
		                  <ul class="dropdown-menu">
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                  </ul>
		                </li>
					</ul> 
				</li>
				<li><a href="login.html">Logout</a></li>
			</ul>
			
		</div> <!-- /#top-nav -->
		
	</div> <!-- /.container -->
	
</div> <!-- /#topbar -->


	
	
<div id="header">
	
	<div class="container">
		
		<a href="./index.html" class="brand">Dashboard Admin</a>
		
		<a href="javascript:;" class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        	<i class="icon-reorder"></i>
      	</a>
	
		<div class="nav-collapse">
			<ul id="main-nav" class="nav pull-right">
				<li class="nav-icon">
					<a href="./index.html">
						<i class="icon-home"></i>
						<span>Home</span>        					
					</a>
				</li>
				
				<li class="dropdown active">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-th"></i>
						<span>Components</span> 
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./elements.html">Elements</a></li>
						<li><a href="./validation.html">Validation</a></li>
						<li><a href="./jqueryui.html">jQuery UI</a></li>
						<li><a href="./charts.html">Charts</a></li>
						<li><a href="./bonus.html">Bonus Elements</a></li>
						<li class="dropdown-submenu">
		                  <a tabindex="-1" href="#">Dropdown menu</a>
		                  <ul class="dropdown-menu">
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                    <li><a tabindex="-1" href="#">Second level link</a></li>
		                  </ul>
		                </li>
					</ul>    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-copy"></i>
						<span>Sample Pages</span> 
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">
						<li><a href="./faq.html">FAQ</a></li>
						<li><a href="./gallery.html">Image Gallery</a></li>
						<li><a href="./pricing.html">Pricing Plans</a></li>
						<li><a href="./reports.html">Reports</a></li>
						<li><a href="./settings.html">Settings</a></li>
					</ul>    				
				</li>
				
				<li class="dropdown">					
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-external-link"></i>
						<span>Extras</span> 
						<b class="caret"></b>
					</a>	
				
					<ul class="dropdown-menu">							
						<li><a href="./login.html">Login</a></li>
						<li><a href="./signup.html">Signup</a></li>
						<li><a href="./error.html">Error</a></li>
						<li><a href="./skins.html">Skins</a></li>
						<li><a href="./sticky.html">Sticky Footer</a></li>
					</ul>    				
				</li>
			</ul>
			
		</div> <!-- /.nav-collapse -->

	</div> <!-- /.container -->
	
</div> <!-- /#header -->




<div id="masthead">
	
	<div class="container">
		
		<div class="masthead-pad">
			
			<div class="masthead-text">
				<h2>Charts</h2>
				<p>You are currently working on 4 projects, with 23 total tasks.</p>
			</div> <!-- /.masthead-text -->
			
		</div>
		
	</div> <!-- /.container -->	
	
</div> <!-- /#masthead -->




<div id="content">

	<div class="container">
				
		<div class="row">
			
			<div class="span6">
				
				<h3>Vertical Chart</h3>
				
				<hr />
				
				<div id="vertical-chart" class="chart-holder"></div> <!-- /#vertical-chart -->
				
			</div> <!-- /.span6 -->
			
			<div class="span6">
				
				<h3>Cirque Stats</h3>
				
				<hr />
				
				<div class="cirque-stats">
					<div class="ui-cirque" data-value="2875" data-total="3245" data-arc-color="#4074AA" data-label="ratio"></div>
			        <div class="ui-cirque" data-value="13" data-arc-color="#BBBBBB"></div>
			        <div class="ui-cirque" data-value="63" data-total="225" data-arc-color="#2790B0" data-label="ratio"></div>
			        <div class="ui-cirque" data-value="40" data-arc-color="#999999"></div>
					<div class="ui-cirque" data-value="72" data-arc-color="#222222" data-label="ratio"></div>
			        <div class="ui-cirque" data-value="57" data-arc-color="#94BA65"></div>
			    </div> <!-- /.cirque-stats -->
				
			</div> <!-- /.span6 -->
									
		</div> <!-- /row -->
				
		<div class="row">
			
			<div class="span6">
				
				<h3>Line Chart</h3>
				
				<hr />
				
				<div id="line-chart" class="chart-holder"></div> <!-- /#line-chart -->
				
			</div> <!-- /.span6 -->
			
			<div class="span6">
				
				<h3>Donut Chart</h3>
				
				<hr />
				
				<div id="donut-chart" class="chart-holder"></div> <!-- /#donut-chart -->
				
			</div> <!-- /.span6 -->
									
		</div> <!-- /row -->
				
		<div class="row">
			
			<div class="span6">
				
				<h3>Pie Chart</h3>
				
				<hr />
				
				<div id="pie-chart" class="chart-holder"></div> <!-- /#pie-chart -->
				
			</div> <!-- /.span6 -->
			
			<div class="span6">
				
				<h3>Horizontal Chart</h3>
				
				<hr />
				
				<div id="horizontal-chart" class="chart-holder"></div> <!-- /#horizontal-chart -->
				
			</div> <!-- /.span6 -->
									
		</div> <!-- /row -->
		
		

	</div> <!-- /container -->

</div> <!-- /#content -->

</div> <!-- /#wrapper -->




<div id="footer">
		
	<div class="container">
		
		<div class="row">
			
			<div class="span6">
				© 2012 <a href="http://jumpstartui.com">Jumpstart UI</a>, all rights reserved.
			</div> <!-- /span6 -->
			
			<div id="builtby" class="span6">
				<a href="http://jumpstartui.com">Built by Jumpstart.</a>				
			</div> <!-- /.span6 -->
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /#footer -->



<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/libs/jquery-ui-1.8.21.custom.min.js"></script>
<script src="js/libs/jquery.ui.touch-punch.min.js"></script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/Theme.js"></script>
<script src="js/Charts.js"></script>

<script src="./js/plugins/excanvas/excanvas.min.js"></script>

<script src="./js/plugins/cirque/cirque.js"></script>

<script src="./js/plugins/flot/jquery.flot.js"></script>
<script src="./js/plugins/flot/jquery.flot.pie.js"></script>
<script src="./js/plugins/flot/jquery.flot.orderBars.js"></script>
<script src="./js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="./js/plugins/flot/jquery.flot.resize.js"></script>

<script src="js/demos/charts/vertical.js"></script>
<script src="js/demos/charts/pie.js"></script>
<script src="js/demos/charts/donut.js"></script>
<script src="js/demos/charts/line.js"></script>
<script src="js/demos/charts/horizontal.js"></script>

<script>

$(function () {
	
	Theme.init ();
	
});

</script>

</body>
</html>